{
  "name": "lynk",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "postinstall": "node ./firebase-patch.js && patch-package"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^5.0.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.3.10",
    "expo": "^53.0.0",
    "expo-build-properties": "~0.14.6",
    "expo-constants": "~17.1.5",
    "expo-font": "~13.3.0",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.0.4",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "firebase": "^10.14.1",
    "lucide-react-native": "^0.503.0",
    "react": "19.0.0",
    "react-hook-form": "^7.56.1",
    "react-native": "0.79.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "^1.3.0",
    "react-native-vector-icons": "^10.2.0",
    "yup": "^1.6.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@react-native-community/cli": "latest",
    "@types/react": "~19.0.10",
    "@types/react-native-linear-gradient": "^2.3.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "^5.3.3"
  },
  "private": true
}


