{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/(root)/Chat/Contact/ContactScreen.tsx"
, "app/(root)/Chat/ChatScreen1", "app/(root)/Chat/ChatScreen2"  ],
  "exclude": [
    "supabase/functions/**/*"
  ]
}
